spring.profiles.active=${SPRING_PROFILE:mysql}

server.port=${SERVER_PORT:8081}

logging.level.root=${ROOT_LOG_LEVEL:INFO}
logging.level.com.example.demo=${APP_LOG_LEVEL:DEBUG}

management.endpoints.web.exposure.include=health,info,prometheus
